 .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. |
| |    ______    | | |     ____     | | |  ____  ____  | |
| |  .' ___  |   | | |   .'    `.   | | | |_  _||_  _| | |
| | / .'   \_|   | | |  /  .--.  \  | | |   \ \  / /   | |
| | | |    ____  | | |  | |    | |  | | |    > `' <    | |
| | \ `.___]  _| | | |  \  `--'  /  | | |  _/ /'`\ \_  | |
| |  `._____.'   | | |   `.____.'   | | | |____||____| | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'